PORT=9999
# MONGO_URI=mongodb://localhost:27017/Smoker
# local
MSSQL_USER=sa
MSSQL_PASSWORD=123
MSSQL_SERVER=localhost
MSSQL_DATABASE=Smoker1
MSSQL_PORT=1433


HOSTNAME=localhost
MONGO_URI=mongodb+srv://minhtran26:minhtran26@smoker.ywfpxzu.mongodb.net/Smoker?appName=SMOKER
#SQL
# MSSQL_USER=smoker
# MSSQL_PASSWORD=Minhtran26
# MSSQL_SERVER=smoker.database.windows.net
# MSSQL_DATABASE=Smoker
# MSSQL_PORT=1433

JWT_SECRET=your_secret_key
# Thêm các biến của Cloudinary vào đây
CLOUDINARY_CLOUD_NAME=dienwsyhr
ADMIN_EMAIL=admin@smoker.com
ADMIN_PASSWORD=Admin123
ADMIN_USERNAME=Admin
AGORA_APP_CERTIFICATE=34f102a73d6847ca97cd9dd379dce9d4
AGORA_APP_ID=b166192d371f4f869479a9fb6c5ddb8e
CLOUDINARY_API_KEY=519791524632695
CLOUDINARY_API_SECRET=mIzo9v9aJiPwK0MWCkKrjq-X8rk
CLOUDINARY_CLOUD_NAME=dienwsyhr
EMAIL_FROM="Smoker <no-reply@smoker.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS="vuqa sqqo rypz dsok"
EMAIL_PORT=587
EMAIL_USER=khoahche173284@fpt.edu.vn
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=704942424118-p1riooagubknn0iegkcmt76308i7hnev.apps.googleusercontent.com
HOSTNAME=localhost
JWT_SECRET=your_secret_key
MONGO_URI="mongodb+srv://minhtran26:minhtran26@smoker.ywfpxzu.mongodb.net/Smoker?appName=SMOKER"
MSSQL_DATABASE=Smoker
MSSQL_PASSWORD=Minhtran26
MSSQL_PORT=1433
MSSQL_SERVER=smoker.database.windows.net
MSSQL_USER=smoker
PAYOS_API_KEY=e87bc99c-3180-45c4-b014-acf1dc37b5bb
PAYOS_CHECKSUM_KEY=eb97201ab8958bc7fd3e581b5794c92d55d6efb4f99a4753d52f569b50b102c4
PAYOS_CLIENT_ID=670be2ae-e81c-436d-b6b4-2cde68593f87
PORT=9999
REVIVE_AD_SERVER_URL=http://localhost/revive
REVIVE_DB_HOST=localhost
REVIVE_DB_NAME=revive_adserver
REVIVE_DB_PASSWORD=smoker123
REVIVE_DB_PORT=3306
REVIVE_DB_USER=smoker
REVIVE_SYNC_INTERVAL_MINUTES=15
