PORT=9999
MONGO_URI=
JWT_SECRET=your_secret_key
# Thêm các biến của Cloudinary vào đây
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=	
CLOUDINARY_API_SECRET=
# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
# Frontend URL (for reset password link)
FRONTEND_URL=
#PayOS
PAYOS_CLIENT_ID=""
PAYOS_API_KEY=""
PAYOS_CHECKSUM_KEY=""