FROM php:8.1-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Copy Revive files
COPY revive/ /var/www/html/revive/

# Set permissions
RUN chown -R www-data:www-data /var/www/html/revive
RUN chmod -R 755 /var/www/html/revive

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]